[33mcommit b1c152e41587aabfcd26c84a2ee325caaea42b82[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Dec 2 16:38:32 2023 +0900

    å‰ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®èª­ã¿è¾¼ã¿ã«IntersectionObserverã‚’ä½¿ç”¨

[33mcommit 8fa84814625fd61ecfc83787715d259ec2807a94[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Dec 1 23:51:18 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®è¡¨ç¤ºãŒç¹°ã‚Šè¿”ã•ã‚Œã‚‹ãƒã‚°ã‚’ä¿®æ­£

[33mcommit e1cba57828d611b3fe7756f1bcc07970ed04efc9[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Dec 1 23:35:32 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ä¸€è¦§ã‚’ã‚°ãƒ«ãƒ¼ãƒ—ã”ã¨ã«åˆ†ã‘ã‚‹

[33mcommit 8fc019b7b656b568e7afc5ab5eba91f397602028[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Nov 30 21:41:02 2023 +0900

    group_contentså†…ã®è¡¨ç¤ºã‚’å°‘ã—æ•´ãˆãŸ

[33mcommit d261b2591a94738c0935ba7e14c9a723024aedff[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Nov 30 19:25:18 2023 +0900

    group_contentsã®headerã¨main_menuã®ã€èƒŒæ™¯è‰²ã¨å½±ã‚’èª¿æ•´

[33mcommit 9980d271150695dcd16a77f74a2047477690d2a5[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Nov 30 18:39:10 2023 +0900

    cssã®è‰²ã‚’ã‚°ãƒ­ãƒ¼ãƒãƒ«å¤‰æ•°ã§ç®¡ç†

[33mcommit 882787dba074994afa1bb9606b8c113bce4e1251[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Nov 29 22:42:49 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—æœªé¸æŠæ™‚ã«ã€ã‚°ãƒ«ãƒ¼ãƒ—ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚’éè¡¨ç¤ºã«ã™ã‚‹

[33mcommit d2f95d624569ee107bf66f3164d9b1ce982f41bb[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Nov 28 23:11:14 2023 +0900

    popup_menuã®è¡¨ç¤ºã‚’èª¿æ•´

[33mcommit 57a9abae9fdef8592876fe2e50268afad5241f2f[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Nov 28 19:30:05 2023 +0900

    popupã‚’popup_menuã«åç§°ã¨è¡¨ç¤ºã‚’å¤‰æ›´

[33mcommit 9d49e2eff49f435746a671ff4d8f15cabe963208[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Nov 28 16:00:59 2023 +0900

    ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã«ãƒ•ã‚§ãƒ¼ãƒ‰ã‚¤ãƒ³ãƒ»ã‚¢ã‚¦ãƒˆã®ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’è¨­å®š

[33mcommit 0ae259b53bbf0294d4c411618de71b6909bff5b4[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Nov 28 15:12:38 2023 +0900

    ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã‚’å†åˆ©ç”¨ã§ãã‚‹ã‚ˆã†ã«åˆ†é›¢

[33mcommit 52b514651401ca07eee8c56b64860adbbd929223[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Nov 28 12:21:18 2023 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼åã‚’ã‚¯ãƒªãƒƒã‚¯ã—ã¦ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã‚’è¡¨ç¤ºã™ã‚‹

[33mcommit d3ea2b28b832f8724368ef1a366c1fc3019e58e0[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Nov 28 11:26:33 2023 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼åã¨ã‚µã‚¤ãƒ³ã‚¢ã‚¦ãƒˆã®ãƒªãƒ³ã‚¯ã‚’åˆ¥ã®ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆã«åˆ†é›¢

[33mcommit 7cb428837466419a4c7e6959de547f8a55603a7c[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Nov 27 15:32:17 2023 +0900

    websocketã®ã‚µãƒ¼ãƒãƒ¼ã‹ã‚‰ã®ãƒ‡ãƒ¼ã‚¿ã«ã‚‚routeã‚’ä»˜ä¸

[33mcommit 88b19b8c453e98bee3ae352445fd96b4c445a3dd[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Nov 27 15:16:33 2023 +0900

    websocketã®typeã‚’routeã«åç§°å¤‰æ›´

[33mcommit e1288c1254c7c61aec6cfbb7fe062c9e9692c1c5[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Nov 27 15:14:57 2023 +0900

    websocketã§ã‚‚æ­£å¸¸ã«display_nameã‚’è¿”å´ã™ã‚‹

[33mcommit 070133764d1a710a296b67a10e5283919b4140de[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Nov 26 13:00:32 2023 +0900

    signinä»¥å¤–ã®ã¨ãã€åå‰ã«display_nameã‚’ä½¿ç”¨ã™ã‚‹

[33mcommit 1ed7e78a7c0ceb207d543fc6059fd7e7933eab99[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Nov 26 12:35:16 2023 +0900

    databaseå‡¦ç†é–¢æ•°ã§ã€user_nameãŒå¼•æ•°ã®ã‚‚ã®ã®å¤šãã¯user_idã‚’å¼•æ•°ã«è¨­å®š

[33mcommit 9364c99cf65aa12d346295c127b6416a6a7ebaf7[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Nov 26 12:04:18 2023 +0900

    user/get_nameã§user_idã‚‚è¿”å´ã™ã‚‹

[33mcommit 454995914dde3842e0aa0cf86a9ce1e14e38d4b7[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Nov 25 22:07:53 2023 +0900

    #11 userãƒ†ãƒ¼ãƒ–ãƒ«ã®ä¸»ã‚­ãƒ¼ã‚’Stringå‹ã«ã—ã¦cuidã‚’è¨­å®š

[33mcommit 8626afe67574078724318a0c50841812e3112f7c[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Nov 25 21:51:11 2023 +0900

    databaseã®userã‹ã‚‰cookieåˆ—ã‚’å‰Šé™¤

[33mcommit f4715125a9147b1927d696835f7d138afdc7cee0[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Nov 25 21:08:48 2023 +0900

    #5 10å›ã‚µã‚¤ãƒ³ã‚¤ãƒ³ã«å¤±æ•—ã™ã‚‹ã¨ã€1æ™‚é–“ã®ã‚µã‚¤ãƒ³ã‚¤ãƒ³åˆ¶é™ã‚’æ›ã‘ã‚‹

[33mcommit 554d93b3672fe06530eb57ec8437e99a72f5172f[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Nov 24 22:33:04 2023 +0900

    websocketã®messageã«ã‚ã‚‹typeãŒsubscribeã®ã¨ãã®ã¿subscribeå‡¦ç†ã‚’è¡Œã†

[33mcommit 1fbb18b2f70f2684109a2145684f253099844dfb[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Nov 24 22:09:40 2023 +0900

    websocketã®openæ™‚ã«ã€ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®subscribeã‚’ç™»éŒ²ã™ã‚‹

[33mcommit 6c75e4b17aebedfad526d1c5cd983c2536f2f2ef[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Nov 23 21:46:16 2023 +0900

    apiã®user/get_nameã§ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒå­˜åœ¨ã—ãªã„ã¨ãã«ã‚‚200ã‚’è¿”ã™

[33mcommit 9d26d1b532c7874f0c4c1c1cbc7749916be0ed61[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Nov 23 21:29:49 2023 +0900

    websocketã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸é€ä¿¡å‡¦ç†ã‚’åˆ¥ã®ãƒ•ã‚¡ã‚¤ãƒ«ã«åˆ†å‰²

[33mcommit df16f31da9dd09eef7e0517eee60925c5328e25c[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Nov 20 22:54:03 2023 +0900

    websocketã®upgradeæ™‚ã«ã€session_idã§ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚’èªè¨¼ã™ã‚‹

[33mcommit a8cd3eedf8a26b7472b45d4753566e75ffb360e5[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Nov 20 22:01:02 2023 +0900

    wsã®èªè¨¼ã«ç‹¬è‡ªã®idã‚’ä½¿ç”¨ã—ã¦ã€è¤‡æ•°ç«¯æœ«ã¸ã®é…ä¿¡ã«å¯¾å¿œ

[33mcommit b7930acda7d356ca7fee419c879dabe84daecba2[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Nov 19 22:52:07 2023 +0900

    serverå´ã®pioredisã®åˆæœŸåŒ–å‡¦ç†ã‚’libãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ä½œæˆã—ã¦å…±é€šåŒ–

[33mcommit e8eaec4e22ce05a5c3e996392eb0dfe564cdc5f0[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Nov 19 22:46:19 2023 +0900

    serverå´ã®PrismaClientã®åˆæœŸåŒ–å‡¦ç†ã‚’libãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ä½œæˆã—ã¦å…±é€šåŒ–

[33mcommit f81255744ad6bf8f3e48dd07d5fd85ec26e79639[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Nov 18 08:57:42 2023 +0900

    #15 serverå´ã§ã®prismaã®migrateã¨generateã«å¯¾å¿œ

[33mcommit 2718d05e42c6dba174ad358ff4933ea3c7d53c97[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Nov 18 08:49:06 2023 +0900

    #15 package.jsonã‚’æ•´ç†

[33mcommit 5b2d25163ef0c8d889dd687da3c5f0818aabc965[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Nov 18 08:41:10 2023 +0900

    #15 schema.prismaã‚’clientã‹ã‚‰serverã«ç§»å‹•

[33mcommit d0e083f76b06ae083b3f76a17b8ea61cee87edc5[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Nov 18 08:39:00 2023 +0900

    #15 serverå´ã®schema.prismaã‚’ä¸€æ™‚çš„ã«å‰Šé™¤(å‹•ä½œä¸èƒ½)

[33mcommit 7fc9848cd5990a70c8a597e07bffbd41777179ba[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Nov 18 08:35:27 2023 +0900

    #15 ä¸è¦ã«ãªã£ãŸredisã®subscribeå‡¦ç†ã‚’å‰Šé™¤

[33mcommit 510c80e403eecdd4765ac0a7a614a3b2f60e77f9[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Nov 18 08:31:50 2023 +0900

    #15 clientã®ã‚«ã‚¹ã‚¿ãƒ ã‚µãƒ¼ãƒãƒ¼ã‚’å‰Šé™¤

[33mcommit d915d62726c312aeacdba11d1acc7f8f1fd71de4[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Nov 18 08:24:30 2023 +0900

    serverå´ã®database apiã‚’å‰Šé™¤

[33mcommit 4eed7b231c8b1f4acd231c1d7bd9911d5314ea39[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Nov 18 08:21:54 2023 +0900

    #15 serverå´ã§ã€websocketã§ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®é€ä¿¡ã«å¯¾å¿œ

[33mcommit 12be791833f01408049d997bb48df983b1695cf9[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Nov 18 07:53:18 2023 +0900

    #15 websocketã®å‡¦ç†ã‚’ãƒ•ã‚¡ã‚¤ãƒ«åˆ†å‰²

[33mcommit 28846103d6aec2c37c6b65f3a53ebea1ac8a89fe[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Nov 17 20:45:51 2023 +0900

    #15 serverå´ã§websocketã®é€å—ä¿¡ã«å¯¾å¿œ

[33mcommit 954296ede1c7531f9a90c9db160cdb78eeecc83f[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Nov 17 18:27:36 2023 +0900

    #15 redisã®subscribeã‚’serverå´ã«ç§»å‹•

[33mcommit 74f7e5a7430a1f56e37a76b478cc587731349fc8[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Nov 16 23:32:37 2023 +0900

    #15 serverå´ã§ã®use_wsã«å¯¾å¿œ

[33mcommit 229425f57395742946d7340f5e9fbb4a21741f85[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Nov 16 23:19:25 2023 +0900

    #15 serverå´ã§ã®addGroupMemberã«å¯¾å¿œ

[33mcommit 8234305d21010a943df33b4cc8053429a51c40bc[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Nov 16 23:07:25 2023 +0900

    #15 serverå´ã§ã®getGroupoMemberã«å¯¾å¿œ

[33mcommit adf184f35bad8caa3e0178b25e3bd7d45b6e589b[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Nov 16 22:57:52 2023 +0900

    #15 serverå´ã§ã®createGroupã«å¯¾å¿œ

[33mcommit 481dcfee8ef8307e8b2ae708429e05372748fc22[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Nov 16 22:43:13 2023 +0900

    #15 serverå´ã§ã®getGroupã«å¯¾å¿œ

[33mcommit 9095cde6e75df2e03235848fb30b7234bb6d0062[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Nov 16 22:23:37 2023 +0900

    #15 serverå´ã§ã®sendMessageã«å¯¾å¿œ

[33mcommit b68decc220af2b3897639292c876cee311e15b69[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Nov 16 20:34:53 2023 +0900

    #15 serverå´ã§ã®getMessageã«å¯¾å¿œ

[33mcommit e1fe71ca17c72729df2b06d3ae89170bf6d30476[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Nov 15 22:12:14 2023 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼èªè¨¼ã®å‡¦ç†ã‚’é–¢æ•°ã«åˆ‡ã‚Šå‡ºã—

[33mcommit 2d1b22ed46ed34fe30135e8add42e60a79edaf4b[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Nov 15 11:39:22 2023 +0900

    RouteGenericã®ç„¡ã„ãƒãƒ³ãƒ‰ãƒ©ã®è¨˜è¿°ã‚’ç°¡ç•¥åŒ–

[33mcommit 341b3753c776c9b15c42872e41698294c37a63ac[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Nov 15 11:22:03 2023 +0900

    #15 ãƒ¦ãƒ¼ã‚¶ãƒ¼åã®å–å¾—ã‚’serverå´ã«ç§»è¡Œ

[33mcommit 8e05977d33be6e211468ecd730da94e73a401064[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Nov 14 21:32:21 2023 +0900

    serverã®apiã‚’registerã‚’ç”¨ã„ã¦éšå±¤åŒ–

[33mcommit 76861d723d3fd7b0ad8a54e9f811ca1ebc769c78[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Nov 13 21:19:29 2023 +0900

    Bodyã‚’æŒ‡å®šã§ãã‚‹RouteHandlerå‹ã‚’ä½œæˆ

[33mcommit 0e1a2d35c8c7e17fb1444bc4f3ed570450811cda[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Nov 13 15:48:35 2023 +0900

    serverå´ã§ä½¿ã‚ã‚Œã¦ã„ãªã„database apiã‚’å‰Šé™¤

[33mcommit bff5d7942af45ee51e46f4f5256ed4668810610d[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Nov 13 15:40:40 2023 +0900

    #16 signoutæ™‚ã«redisã‹ã‚‰sessionã‚’å‰Šé™¤

[33mcommit 3153c2746265bd0131a4da3ea2d838471caf11b9[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Nov 13 15:37:16 2023 +0900

    #16 serverå´ã§ã®signupã«å¯¾å¿œ

[33mcommit 28c13b704dd7d271b55615cac21b6d05ee0d5110[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Nov 13 15:11:23 2023 +0900

    #16 cookieã‚’httpOnlyã§ä¿å­˜

[33mcommit 69c77475d12f69204c42aa73b8a20c0aaa55040a[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Nov 12 22:08:19 2023 +0900

    #16 serverå´ã§ã®signoutã«å¯¾å¿œ

[33mcommit 2d4da4380c72da8fcadb4368910f5cfd18d56511[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Nov 12 12:08:49 2023 +0900

    #15 clientå´ã®signin APIã‚’å‰Šé™¤

[33mcommit f25c8601982fdda1b32855e1078acb9332afadaa[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Nov 9 23:42:25 2023 +0900

    #16 serverå´ã§ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚’èªè¨¼ã—ã¦ã€session-idã‚’ä»˜ä¸

[33mcommit d3032cf9f380ed3310db27fbe808bcadc87bcea7[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Nov 9 19:33:55 2023 +0900

    ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã®base urlåŸºæº–ã®importã«å¯¾å¿œ

[33mcommit afe945dbb54f2fd8e920f95d275cdeec57723b20[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Nov 8 18:57:37 2023 +0900

    #15 addMessageã‚’serverå´ã«ç§»å‹•

[33mcommit 91e8cfa08f19451206421976baa379ea86430f75[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Nov 8 18:53:24 2023 +0900

    #15 getMessageã‚’serverå´ã«ç§»å‹•

[33mcommit b499f1df8bc52c6831fabc8d5f1fa685fcdde88f[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Nov 8 18:47:27 2023 +0900

    #15 addGroupMemberã‚’serverå´ã«ç§»å‹•

[33mcommit 601c2729fbccc195ed0598f42a8865ce6d2be871[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Nov 8 18:38:04 2023 +0900

    #15 getGroupMemberã‚’serverå´ã«ç§»å‹•

[33mcommit 5f0b1ff15fe74cf07da988307a54426174d1f19d[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Nov 8 18:32:27 2023 +0900

    #15 groupExistsã‚’serverå´ã«ç§»å‹•

[33mcommit 59d4860ffbc12a165fb3c92c6dcdae62b81e62cd[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Nov 8 18:25:24 2023 +0900

    #15 createGroupã‚’serverå´ã«ç§»å‹•

[33mcommit aa6907519b6f62d73329c1c5685e871aef86f673[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Nov 8 18:18:01 2023 +0900

    #15 getGroupã‚’serverå´ã«ç§»å‹•

[33mcommit a5ce8a37c072861cac6d339fc0c5ad97766b0d46[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Nov 8 12:10:00 2023 +0900

    #15 hasMemberã‚’serverå´ã«ç§»å‹•

[33mcommit e44fcaf95fd782fcdfefa21a01dae5a864f9ee98[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Nov 8 11:36:04 2023 +0900

    #15 serverã®ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹å‡¦ç†ã‚’åˆ¥ãƒ•ã‚¡ã‚¤ãƒ«ã«åˆ†é›¢

[33mcommit 971518d1e2853bf43a50d6dccb0a859850bd0e1e[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Nov 7 22:50:16 2023 +0900

    #16 localhostä»¥å¤–ã¸ã®cookieã®è¨­å®šã«å¯¾å¿œ

[33mcommit 97899d4972ef2c58bf7028cd1e94c544aa352e23[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Nov 7 13:04:30 2023 +0900

    #16 serverã§ã®cookieè¨­å®šã«å¯¾å¿œ

[33mcommit 9fdf78f71bad07ff9da6eabcc37d051e6f6e5485[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Nov 7 12:55:28 2023 +0900

    #15 serverã«corsã‚’è¨­å®šã—ã¦ã‚¯ãƒ©ã‚¤ãƒ³ã‚¢ãƒ³ãƒˆã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’å—ã‘å–ã‚‹

[33mcommit 30c5c2031a6e32d7720f8603a67d29f9dfd5e71d[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Nov 1 11:45:32 2023 +0900

    #15 setUserCookieã‚’serverå´ã«ç§»å‹•

[33mcommit eeed3a4eac935e2fb0f71f887f46e98d8f8650db[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Nov 1 11:10:19 2023 +0900

    #15 getUserIdã‚’serverå´ã«ç§»å‹•

[33mcommit 6037ddfbbdb69354ad9ffdfe2ccfa73b5736eae8[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Oct 31 12:22:46 2023 +0900

    #15 getUserHashã‚’serverå´ã«ç§»å‹•

[33mcommit d1a991659949d841637d39325f7a78242d9add96[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Oct 31 12:06:46 2023 +0900

    #15 createUserã‚’serverå´ã«ç§»å‹•

[33mcommit e3a55f3b5473569cdcc911f147a84b6b134a6f10[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Oct 29 14:39:08 2023 +0900

    #16 serverã«prismaã®ã‚¹ã‚­ãƒ¼ãƒã‚’ä½œæˆ

[33mcommit 53ce7b543d349c17c4307be37a7854a7dcaac0f6[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Oct 29 14:11:10 2023 +0900

    #15 cookieã§ã®ã‚»ãƒƒã‚·ãƒ§ãƒ³åã‚’session-idã«æˆ»ã—ãŸ

[33mcommit e10b8fd7de3e0f2e0033f528b7131bcb9524d3c7[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Oct 29 12:09:08 2023 +0900

    #15 clientã§æ–°ã—ã„ã‚»ãƒƒã‚·ãƒ§ãƒ³ã§ã®èªè¨¼ã«ç§»è¡Œ

[33mcommit 3b3f8708d2aef694d86b48cd956d90a3506ba9ff[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Oct 29 11:08:12 2023 +0900

    #15 clientã§æ–°ã—ã„ã‚»ãƒƒã‚·ãƒ§ãƒ³ã‚’ä¿å­˜ã™ã‚‹

[33mcommit e57d19f916b39e127cfbc4937309551ea8bcf598[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Oct 28 12:12:45 2023 +0900

    #15 ç°¡æ˜“çš„ã«websocketã«æ–°ã—ã„session-idã‚’ä»•æ§˜

[33mcommit f6ff1d5d74ab1fe32168a1042c7fd99ff8819ba8[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Oct 20 12:07:52 2023 +0900

    #16 ã‚µã‚¤ãƒ³ã‚¢ã‚¦ãƒˆæ™‚ã«session-idã‚’å‰Šé™¤ã™ã‚‹

[33mcommit bd3714f8dc8490074ca3aaa380ea881835c5e3a6[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Oct 19 14:22:55 2023 +0900

    #16 ã‚»ãƒƒã‚·ãƒ§ãƒ³ã¨ãƒ¦ãƒ¼ã‚¶ãƒ¼åã‚’ä¿å­˜ã—ã€ã‚»ãƒƒã‚·ãƒ§ãƒ³åã‚’è¿”å´ã™ã‚‹APIã‚’ä½œæˆ

[33mcommit 7b599531214f61755ee1c5b4f3497650261dde15[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Oct 18 12:10:44 2023 +0900

    #16 session-idã‚’httpOnlyã®cookieã¨ã—ã¦ä¿å­˜ã™ã‚‹

[33mcommit 29782b8491cbb8af57bc2ca73b50866cd0ae1230[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Oct 18 11:34:55 2023 +0900

    #16 ãƒ©ãƒ³ãƒ€ãƒ ã«ç”Ÿæˆã—ãŸuuid v4ã‚’è¿”å´ã™ã‚‹

[33mcommit d8c3bbcc3edcff225eec2dcad940de4405221842[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Oct 17 21:00:53 2023 +0900

    #15 ã‚µãƒ¼ãƒãƒ¼ã‚’ä½œæˆ

[33mcommit 27f646fadeb1b4c93a0935f4eae7b1a90a5b0d4b[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Oct 16 21:33:15 2023 +0900

    #15 ç¾è¡Œã®ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã‚’clientãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ç§»å‹•

[33mcommit eff21604e39f5a77e5b45068af7b6d7b5de28023[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Oct 15 14:55:00 2023 +0900

    #2 Cookieã®ä¿å­˜å‡¦ç†ã‚’ã€databaseãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªå†…ã«ä½œæˆ

[33mcommit 23a4798a65363cbf8c314efb94602f4fa5798bc7[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Oct 15 14:38:19 2023 +0900

    #2 ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ä½œæˆå‡¦ç†ã‚’ã€databaseãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªå†…ã«ä½œæˆ

[33mcommit 2a76a5a7fd84a7c7f959031025dfa126f4c014da[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Oct 15 14:22:24 2023 +0900

    #2 ãƒãƒƒã‚·ãƒ¥ã®å–å¾—å‡¦ç†ã‚’ã€databaseãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªå†…ã«ä½œæˆ

[33mcommit bf895a38a1430cafac30139988795e541b1ca494[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Oct 14 19:56:20 2023 +0900

    #2 ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ä¿å­˜å‡¦ç†ã‚’ã€databaseãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªå†…ã«ä½œæˆ

[33mcommit cca74d19f47a684442e3b01020d34753c51b7ce1[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Oct 14 17:52:05 2023 +0900

    #2 ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®å–å¾—å‡¦ç†ã‚’ã€databaseãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªå†…ã«ä½œæˆ

[33mcommit a1c4c8654b7c13aa2c56c105e29f99537c099e66[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Oct 13 22:05:05 2023 +0900

    #2 ã‚°ãƒ«ãƒ¼ãƒ—ä¸€è¦§ã®å–å¾—å‡¦ç†ã‚’ã€databaseãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªå†…ã«ä½œæˆ

[33mcommit 3b973a5c3ef7ea702953f80000d219f431ae907d[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Oct 13 21:22:28 2023 +0900

    #2 ã‚°ãƒ«ãƒ¼ãƒ—ã®ä½œæˆå‡¦ç†ã‚’ã€databaseãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªå†…ã«ä½œæˆ

[33mcommit 97e11e0617081d2e398286706e93c0ced5195546[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Oct 12 12:28:29 2023 +0900

    #2 ãƒ¦ãƒ¼ã‚¶ãƒ¼åã‹ã‚‰ãƒ¦ãƒ¼ã‚¶ãƒ¼IDã‚’å–å¾—ã™ã‚‹é–¢æ•°ã‚’ä½œæˆ

[33mcommit 0286183a042968e0ce3ec98040682b49f08e6cd0[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Oct 12 11:51:43 2023 +0900

    #2 ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã®å‡¦ç†ã§ã€ ãƒ¡ãƒ³ãƒãƒ¼é–¢ä¿‚ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ä½ç½®ãŒé–“é•ã£ã¦ã„ãŸã®ã§ä¿®æ­£

[33mcommit 6d6df5b09d6106db3a952b261606aa87c85c150c[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Oct 12 11:48:06 2023 +0900

    #2 ã‚°ãƒ«ãƒ¼ãƒ—ã®å­˜åœ¨ã‚’ç¢ºèªã™ã‚‹é–¢æ•°ã‚’ä½œæˆ

[33mcommit b152f7154045a5072b6c0c2e1419d2203cda8c40[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Oct 11 23:22:57 2023 +0900

    #2 ã‚°ãƒ«ãƒ¼ãƒ—ãƒ¡ãƒ³ãƒãƒ¼ã®å–å¾—å‡¦ç†ã‚’ã€databaseãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªå†…ã«ä½œæˆ

[33mcommit 941387164418ded62dae455cc7b577c89c07bba2[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Oct 11 21:36:53 2023 +0900

    #2 isBelongGroupé–¢æ•°ã‚’hasMemberé–¢æ•°ã«å¤‰æ›´

[33mcommit 212d350d2b4d2f21865ef4dec32a671e36af7add[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Oct 11 21:25:22 2023 +0900

    #2 ã‚°ãƒ«ãƒ¼ãƒ—ãƒ¡ãƒ³ãƒãƒ¼ã®è¿½åŠ å‡¦ç†ã‚’ã€databaseãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªå†…ã«ä½œæˆ

[33mcommit 77b937b446c0b8e24d8a3912358ff7dd1aebd1fb[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Oct 11 20:03:47 2023 +0900

    #2 isBelongGroupã‚’databaseãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ç§»å‹•

[33mcommit 659e349cd489bc46d830d64d74d3a9d43e5f8cdc[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Oct 10 22:59:12 2023 +0900

    #6 components, lib, pages, websocketãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã¨server.tsã‚’srcãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ä¸­ã«ç§»å‹•

[33mcommit 3f0551c179c94319965ca38d2ee0ba131e94256c[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Oct 10 22:36:13 2023 +0900

    #1 ã‚µã‚¤ãƒ³ã‚¤ãƒ³æ™‚ã«æˆåŠŸãƒ»å¤±æ•—ã®æƒ…å ±ã®ã¿è¿”ã™

[33mcommit bdfed4b6c8d472c67646362440183c6132e1069d[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Oct 9 21:23:38 2023 +0900

    redisã‚’ç”¨ã„ã¦ã€é€ä¿¡ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ä¿å­˜

[33mcommit bdd2e0d1553c06af933a28bc2762797fa47d4642[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Aug 18 17:33:47 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ä¸€è¦§ã®è¡¨ç¤ºã‚’æ•´ãˆãŸ

[33mcommit 6d3010acc70bf3fc92da93e98d3037f5e6b8ae54[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Aug 18 15:46:51 2023 +0900

    å¤ã„ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’èª­ã¿è¾¼ã‚€ã¨ãã«ã€ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ä½ç½®ãŒå¤‰ãªä½ç½®ã«å‹æ‰‹ã«ç§»å‹•ã™ã‚‹å•é¡Œã‚’ä¿®æ­£

[33mcommit f6d9306d95a76e78c68175c7402c71308e4f40fd[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Jul 29 16:56:36 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸è¡¨ç¤ºæ¬„ã®ä¸Šéƒ¨ã«æ¥ãŸã¨ãã€ç¶šãã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’èª­ã¿è¾¼ã‚€

[33mcommit 77c63404e60c7c674581cdd0f19b47145f944be0[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Jul 29 02:02:58 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®è¡¨ç¤ºã‚’å…¨ã¦ä½œæˆã—ã¦ãŠã„ã¦ã€visibilityã‚’å¤‰æ›´ã—ã¦è¡¨ç¤ºã‚’åˆ‡ã‚Šæ›¿ãˆã‚‹

[33mcommit aa3b926ce4d58f73abfb03ec92e0307bde1c3413[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Jul 29 00:32:17 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—åˆ‡ã‚Šæ›¿ãˆæ™‚ã®ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãƒãƒ¼ã®å¤‰æ›´ã‚’å®‰å®šã•ã›ãŸ

[33mcommit 99a4265a22cae1725f050c9a083269618a691a37[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Jul 28 23:29:20 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®æœ€å¾Œã®æ—¥ä»˜ã‚’è¡¨ç¤º

[33mcommit 8f19de9db94e5e87a9c82b96e039d7988777a4ee[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Jul 27 23:26:20 2023 +0900

    ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãªã—ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒé€£ç¶šã—ã¦ã„ã‚‹ã¨ãã€å¤–å´ã‚’çœŸã£ç›´ãã«ã™ã‚‹

[33mcommit 4d84697d6236aa0e61d03d7bc1d5c11cf4aebda6[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Jul 26 15:12:31 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—ã‚’å¤‰ãˆãŸã¨ãã€ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ä½ç½®ã‚’ä¿æŒ

[33mcommit 352df6ae99697c59e2496511a5013221cf55d1b8[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Jul 26 10:34:23 2023 +0900

    message_listãŒæ¬¡nã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’èª­ã¿è¾¼ã‚€é–¢æ•°ã‚’å‘¼ã³å‡ºã™

[33mcommit e2034d4c24273b56685e712fdf1d0edd4b6f9a10[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Jul 25 22:27:31 2023 +0900

    ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ã‚’ç”¨ã„ã¦ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®å–å¾—ã‚’é«˜é€ŸåŒ–

[33mcommit 7db4bf4a676ddc6d5119930a696bf22a4b18d933[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Jul 25 22:10:38 2023 +0900

    æ—¥ä»˜ã®ç·šãŒã©ã“ã«å…¥ã‚‹ã‹ã‚’æç”»æ™‚ã«è¨ˆç®—

[33mcommit 3fc1a8243d9beeac620ecda6ad06f85cc525e864[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Jul 25 19:37:27 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’åˆ†å‰²ã—ã¦èª­ã¿è¾¼ã¿

[33mcommit 587f7e9784580a223001aa14ac075b8ae9d08120[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Jul 25 12:32:32 2023 +0900

    é•·ã„ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ç”»é¢å†…ã«è¡¨ç¤º

[33mcommit 97b198f03bfb1b0eadcbd4857150eb5fb0387044[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Jul 24 23:02:50 2023 +0900

    è‡ªåˆ†ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã¯ãƒ¦ãƒ¼ã‚¶ãƒ¼åã‚’è¡¨ç¤ºã—ãªã„

[33mcommit 1543bea39014e3520b5aaef03b9359be078bc6ad[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Jul 24 22:48:16 2023 +0900

    æŠ•ç¨¿æ™‚åˆ»ã‚’è–„ç°è‰²ã§å°ã•ãè¡¨ç¤º

[33mcommit d5396dc5aaf7ecbff723b020043b8472b595fc3e[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Jul 23 20:08:47 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—ã‚’ä½œæˆã—ã¦æœ€åˆã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ æ›´æ–°ã«å¯¾å¿œ

[33mcommit 268d9b6ccfc8262a964ea309d7b889c528fa81e5[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Jul 23 00:30:29 2023 +0900

    websocketã®å—ä¿¡æ™‚ã«æ—¥ä»˜ã‚’ã¾ãŸã„ã ã¨ãã€æ—¥ä»˜ã®ç·šã‚’è¡¨ç¤ºã™ã‚‹

[33mcommit c6611d73b1eb92f652b4b701e0f52e3e2df656c7[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Jul 22 23:53:16 2023 +0900

    åŒã˜ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒ5åˆ†ä»¥å†…ã«é€£ç¶šã—ã¦ã„ã‚‹ã¨ãã€åå‰ã¨æ™‚é–“ã‚’éè¡¨ç¤º

[33mcommit d30bd46ff8bcec7f082b978d67db895419694d0c[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Jul 22 23:02:49 2023 +0900

    ãƒ¡ãƒ³ãƒãƒ¼ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®èƒŒæ™¯è‰²ã‚’è–„ç°è‰²ã«å¤‰æ›´

[33mcommit 8a396293dd7f0898651470f48414effed0f10a3b[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Jul 21 23:05:29 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸è¦ç´ ã®ç®¡ç†ã‚’ã‚«ã‚¹ã‚¿ãƒ ãƒ•ãƒƒã‚¯ã§å®Ÿè£…ã—ã€ç®¡ç†ã¨è¡¨ç¤ºã‚’åˆ†é›¢

[33mcommit 35b54fd2cf0aaecdb05f40ed9934fb932e9e23e8[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Jul 20 22:14:28 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã¨æ—¥ä»˜ã®è¡¨ç¤ºã‚’Elementã¨ã—ã¦å€¤ã‚’ç®¡ç†ã—ã€ãã®ãƒ‡ãƒ¼ã‚¿ã‹ã‚‰è¡¨ç¤ºã‚’ä½œæˆã™ã‚‹

[33mcommit 37e87e8dddd981238ba8d2230bb485134fd49cc2[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Jul 19 22:02:52 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚„æ—¥ä»˜ã®è¡¨ç¤ºå‡¦ç†ã‚’é–¢æ•°åŒ–

[33mcommit 9ff1bef9a69cda5f7eb5556e604df3865553567d[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Jul 18 22:38:43 2023 +0900

    æ—¥ä»˜ãŒå¤‰ã‚ã‚‹ã¨ã“ã‚ã«ã€æ—¥ä»˜ã®ã‚ã‚‹æ°´å¹³ç·šã‚’è¡¨ç¤ºã™ã‚‹

[33mcommit 5d74ba4f8da57ffc601401775b014598f18abbb9[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Jul 17 21:39:02 2023 +0900

    èªè¨¼ãƒšãƒ¼ã‚¸ã‚’vanilla-extractã§è£…é£¾

[33mcommit 2cc42091d5d195c20db0ddebfe9daa31b151e74f[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Jul 17 21:27:45 2023 +0900

    èªè¨¼ç”»é¢ã®å…¥åŠ›æ¬„ã‚’vanilla-extractã§è£…é£¾

[33mcommit 6e964e6cd5c6a7ae62e3eca69b54774da42d3f12[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Jul 17 21:22:09 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚’vanilla-extractã§è£…é£¾

[33mcommit 35a500523fc8f113f355a99dc20261d44a6b5507[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Jul 17 21:06:01 2023 +0900

    ãƒ¡ãƒ³ãƒãƒ¼ãƒªã‚¹ãƒˆã‚’vanilla-extractã§è£…é£¾

[33mcommit 128e8332121cdc61edeee374c9feb7b2d15e9be8[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Jul 17 20:51:40 2023 +0900

    @vanilla-extract/cssã‚’ã™ãå‘¼ã³â–½å‡ºã›ã‚‹ã‚ˆã†ã«ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«

[33mcommit 71f72c3d1c15d056cb35dfd424b1203b90812360[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Jul 16 23:03:28 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãƒªã‚¹ãƒˆã‚’vanilla-extractã§è£…é£¾

[33mcommit d44d1285c50d6d9a52179350d88894c85fd61ec3[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Jul 16 22:58:55 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸å…¥åŠ›â–½æ¬„ã‚’vanilla-extractã‚’ç”¨ã„ã¦è£…é£¾

[33mcommit 7b77259b2fb0fcf9e90e880fe75452b14c223e96[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Jul 16 22:48:46 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’vanilla-extractã‚’ç”¨ã„ã¦è£…é£¾

[33mcommit eab16c42f731bc679becfd8961bf2dd2216f140c[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Jul 16 22:39:18 2023 +0900

    ãƒ¡ã‚¤ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’vanilla-extractã‚’ç”¨ã„ã¦è£…é£¾

[33mcommit 53fc03216a4d46f32e0c4b41f9dfe7e07955ec45[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Jul 16 22:29:46 2023 +0900

    .css.tsã®ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’ã‚¹ãƒšãƒ¼ã‚¹2ã¤ã«çµ±ä¸€

[33mcommit 141b57cea150bbac07a2d1120c3b5490181064dd[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Jul 16 22:24:30 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—ãƒªã‚¹ãƒˆã‚’vanilla-extractã‚’ç”¨ã„ã¦è£…é£¾

[33mcommit 29ff90bb2cada8311442dab63447e8a5dc8a47b1[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Jul 16 22:17:17 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—ãƒœã‚¿ãƒ³ã‚’vanilla-extractã§è£…é£¾

[33mcommit 5c33f7f44366b594589237d9f7b470ce01db479a[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Jul 15 22:38:55 2023 +0900

    vanilla-extractã‚’å°å…¥ã—ã€ãƒ¡ã‚¤ãƒ³ãƒšãƒ¼ã‚¸ã®indexã‚’æ›¸ãæ›ãˆãŸ

[33mcommit 4a126ac223f4a0ed1f8a45ac2310516ff6cd2258[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Jul 15 22:25:46 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—ãŒé¸æŠã•ã‚Œã¦ã„ãªã„ã¨ãã€ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸å…¥åŠ›æ¬„ã¨é€ä¿¡ãƒœã‚¿ãƒ³ã‚’ç„¡åŠ¹åŒ–

[33mcommit c6df4c3156ad2e0c4365a41af2b569b1b5990fb1[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Jul 14 22:26:11 2023 +0900

    Ctrlã¾ãŸã¯Shiftã¾ãŸã¯Altã‚­ãƒ¼ã‚’æŠ¼ã—ãªãŒã‚‰Enterã‚’æŠ¼ã™ã¨é€ä¿¡

[33mcommit 45a2211b851ba4178ce562dd3e1499feecaf581d[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Jul 14 21:52:44 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—ãŒé¸æŠã•ã‚Œã¦ã„ã‚‹ã¨ãã‚«ã‚¦ãƒ³ãƒˆã‚’å¢—ã‚„ã•ãªã„

[33mcommit 6fa6c076935f74cc3c35e51413206f806c735dfa[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Jul 14 21:41:28 2023 +0900

    websocketã®æ¥ç¶šã‚’æœ€åˆã®1å›ã ã‘ã«ã™ã‚‹

[33mcommit 8f8f576c1b9f8e73d56792aac4fc55382f403317[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu Jul 13 22:24:02 2023 +0900

    æ–°è¦ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®æ•°ã‚’ã‚°ãƒ«ãƒ¼ãƒ—åã®å³ã«è¡¨ç¤º

[33mcommit cd92cde7ef45933aafd3789ab96ccd7a867fe582[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed Jul 12 22:42:57 2023 +0900

    æœ€åˆnã®1å›ã®ã¿ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’å–å¾—ã™ã‚‹

[33mcommit db4a247913c3261cfe489e0c3268cc0848abf91a[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Jul 11 21:59:50 2023 +0900

    message_inputã§useWebSocketãƒ•ãƒƒã‚¯ã‚’ä½¿ç”¨ã—ã¦é€ä¿¡

[33mcommit 6a4f512a9ca0db6dd7ed75a3be8043276ac591e3[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Jul 11 21:50:49 2023 +0900

    useWebSocketé–¢æ•°ã‚’åˆ¥ãƒ•ã‚¡ã‚¤ãƒ«ã«åˆ†å‰²

[33mcommit db22b71e5a7361ca271c0e509039be1406ff4fb3[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Jul 10 22:19:22 2023 +0900

    WebSocketã®é€å—ä¿¡å‡¦ç†ã‚’ã‚«ã‚¹ã‚¿ãƒ ãƒ•ãƒƒã‚¯åŒ–

[33mcommit cacda61887fae4240643bf6fc0fff51ed6480b8d[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Jul 9 23:12:33 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®è¡¨ç¤ºã‚’ã‚°ãƒ«ãƒ¼ãƒ—ã”ã¨ã«ç®¡ç†

[33mcommit d0e37a98ae159fb65288ec367bd753ce2ba09094[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat Jul 8 23:56:42 2023 +0900

    websocketã§é€ã‚‰ã‚Œã¦ãã‚‹ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼åãŒç•°ãªã‚‹å•é¡Œã‚’ä¿®æ­£

[33mcommit 7b44860e8608e2289a149275876d00d58947bc44[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Jul 7 20:17:19 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ ã§æ›´æ–°

[33mcommit 7baea6a626bc038570d9e9338e44c15ed82532bb[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri Jul 7 19:03:25 2023 +0900

    websocketã§é€ã‚‰ã‚Œã‚‹ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®å½¢å¼ã‚’é€šå¸¸ã®APIã¨çµ±ä¸€

[33mcommit c86467721698a2311e3227e4b1daf85148d52fff[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Jun 20 16:00:44 2023 +0900

    websocketçµŒç”±ã§é€ã‚‰ã‚ŒãŸãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ãƒ¡ãƒ³ãƒãƒ¼ã«é€ã‚‹

[33mcommit 2574413098e16b87143ca46226e27000f716a523[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Jun 20 15:47:14 2023 +0900

    websocketã§é€ã£ãŸãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã«æ›¸ãè¾¼ã¿

[33mcommit 09cab50aa4a72a2a9333fe84d9a49b1c7d6b26e5[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue Jun 20 14:08:57 2023 +0900

    æ¥ç¶šã•ã‚ŒãŸwsã‚’cookieã¨å¯¾å¿œä»˜ã‘ã¦ä¿å­˜

[33mcommit 51cae255497d5f577d1a4ac587532aac1c06fd45[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Jun 19 18:09:57 2023 +0900

    wsã§é€ã‚‰ã‚ŒãŸcookieã‚’å…ƒã«ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚’ç‰¹å®š

[33mcommit 6c29256eb24c1bc1f2cce1baf8e0d6e2b4081169[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun Jun 18 20:52:59 2023 +0900

    apiã®use_wsã‹ã‚‰ç¾åœ¨ã®cookieã‚’è¿”å´

[33mcommit e30388e4113ea4dd8fdecfd88b02d6d86e2f9c41[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Jun 12 16:51:54 2023 +0900

    websocketã§jsonã‚’ç”¨ã„ãŸãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®é€ä¿¡ã‚’ä»®å®Ÿè£…

[33mcommit 203f76027cb4f9a37c562d879bbd3793f5dd97bf[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon Jun 12 14:01:24 2023 +0900

    ts-node/esmã‚’nodeã®ãƒ­ãƒ¼ãƒ€ãƒ¼ã¨ã—ã¦èµ·å‹•

[33mcommit e4afdc463f41d96477e6cda78cd28bb2bd5ea95f[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri May 26 15:45:55 2023 +0900

    ts-nodeã‚’ç”¨ã„ã¦ã€ã‚µãƒ¼ãƒãƒ¼ã‚’typescriptã§è¨˜è¿°

[33mcommit 8db0fcabea6de3c872231c9572894ed9c35c6122[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri May 26 08:41:13 2023 +0900

    websocketã‚µãƒ¼ãƒãƒ¼ã®èµ·å‹•å‡¦ç†ã‚’åˆ¥ãƒ•ã‚¡ã‚¤ãƒ«ã«åˆ†é›¢

[33mcommit e2f96b9808fc688c4b2412eff5dc8258c352be10[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed May 24 23:39:35 2023 +0900

    ã‚µã‚¤ãƒ³ã‚¤ãƒ³æ¸ˆã¿ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã¿websocketã®æ¥ç¶šã‚’è¨±å¯

[33mcommit f0d0605a1f6743be48c0d29b7e47ac3e570e27c7[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue May 23 18:15:55 2023 +0900

    websocketã®ãƒãƒ¼ãƒˆå†ä½¿ç”¨ã®ã‚¨ãƒ©ãƒ¼ã‚’è§£æ¶ˆ

[33mcommit 9db54c1bdaf2ed133fe81ac0c34fed3bd4264850[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue May 23 17:55:37 2023 +0900

    websocketã®æ¥ç¶šURLã‚’location.hostnameã‚’ç”¨ã„ã¦ç”Ÿæˆ

[33mcommit 898c64d3177c32b1e72c5a4d701526de1d2e2704[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon May 22 18:18:34 2023 +0900

    8080ãƒãƒ¼ãƒˆã§websocketã‚’é€å—ä¿¡

[33mcommit 7cd68f1bcad6e13114ff9f353d56f9c9c68a6ef9[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon May 22 08:19:02 2023 +0900

    ã‚«ã‚¹ã‚¿ãƒ ã‚µãƒ¼ãƒãƒ¼ã‚’ç”¨ã„ã¦ã€nextã‚’èµ·å‹•

[33mcommit ee9265dc8240a024a90bd4872f850bcd9d564495[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 21 23:01:19 2023 +0900

    npm run startæ™‚ã«websocketé€šä¿¡ã‚’é–‹å§‹

[33mcommit 581235220cf8d76ac8546e4bc3d87e2dd60528ce[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat May 20 20:49:46 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—ãŒæŒ‡å®šã•ã‚Œã¦ã„ãªã„ã¨ãã€ãƒ¡ãƒ³ãƒãƒ¼å–å¾—ã®ãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’é€ã‚‰ãªã„

[33mcommit 10e399053596005644aef2264597f95a9e8b4182[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri May 19 21:17:57 2023 +0900

    ãƒ¡ãƒ³ãƒãƒ¼ãƒªã‚¹ãƒˆã®è¡¨ç¤ºã®åˆ‡ã‚Šæ›¿ãˆæ™‚ã®transitionã‚’ä½œæˆ

[33mcommit 05b1efcdba8af850edd50712471154f85a533f01[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu May 18 23:12:19 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—ã®å–å¾—ã¨ãƒ¡ãƒ³ãƒãƒ¼ã®å–å¾—ã®APIã‚’åˆ†é›¢

[33mcommit 7a83c9b38e8b5b4a51c4a611d271394387b6bbbd[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu May 18 22:30:32 2023 +0900

    ãƒ¡ãƒ³ãƒãƒ¼è¿½åŠ ã®APIã®URLã‚’å¤‰æ›´

[33mcommit c0dda449690da3015924cb84adb546425812fd49[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu May 18 22:02:16 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—ã«ãƒ¡ãƒ³ãƒãƒ¼ã‚’è¿½åŠ ã™ã‚‹æ©Ÿèƒ½ã®ä½œæˆ

[33mcommit 7392751aaed55c583b40b578cff5e16181bf57e1[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu May 18 17:20:41 2023 +0900

    å³ä¸Šã®Memberãƒœã‚¿ãƒ³ã§ã€å³å´ã«ãƒ¡ãƒ³ãƒãƒ¼ã®ä¸€è¦§ã‚’è¡¨ç¤ºã§ãã‚‹ã‚ˆã†ã«

[33mcommit d1cd19df70b0207252c0017e6a551aebbdda0640[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed May 17 21:04:34 2023 +0900

    é·ç§»å¼ã«ãªã‚‹æ¨ªå¹…ã‚’30remã‹ã‚‰40remã«å¤‰æ›´

[33mcommit 87240f2ef70bbf731b7ffd50a041515421b87526[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue May 16 19:24:49 2023 +0900

    URLã‚¯ã‚¨ãƒªã®group_idã¯æœ€æ–°ä¸€ä»¶ã®ã¿ã‚’ä¿æŒ

[33mcommit e21a15b4b3cb072a2fc209aaea1760efd33e2b8d[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue May 16 19:15:27 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã®æˆ»ã‚‹ãƒœã‚¿ãƒ³ã‚’æŠ¼ã—ãŸã¨ãã«ã€group_idã‚¯ã‚¨ãƒªãŒæ›´æ–°ã•ã‚Œãªã„å•é¡Œã‚’è§£æ±º

[33mcommit a106fdcaa583dc2482a567ed46ff885228290c79[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue May 16 19:11:34 2023 +0900

    ã‚¹ãƒãƒ›ã§ãƒ–ãƒ©ã‚¦ã‚¶ãƒãƒƒã‚¯ã—ãŸã¨ãã®ã€hoverã®è‰²æ®‹ç•™ã‚’ãªãã—ãŸ

[33mcommit 7dc4ae4bedc491807ad6da953663f07d636450ee[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue May 16 19:02:36 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—IDã‚’URLã‚¯ã‚¨ãƒªã«è¨˜è¿°ã—ã¦ã€ç–‘ä¼¼é·ç§»

[33mcommit 6de9156ae9202f18a1217025ec7a99567fd649c8[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue May 16 18:01:36 2023 +0900

    ãƒ¡ã‚¤ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®å¹…ã¨è¦‹ãŸç›®ã‚’æ•´ãˆãŸ

[33mcommit f0a9f818aeb6d6afe1a375a3e6f89677a841b6a3[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue May 16 16:57:38 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸é€ä¿¡æ™‚ã€æœ€æ–°ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã¾ã§è‡ªå‹•ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«

[33mcommit bc66b50a634b613c428f83bff9d918fd01cbe536[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue May 16 16:53:34 2023 +0900

    è¤‡æ•°è¡Œã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’é€ä¿¡ã—ãŸã¨ãã€å…¥åŠ›æ¬„ã®é«˜ã•ã‚’æˆ»ã™

[33mcommit 6717b6ff96a7cdf7de192b1b74f92fe36aedf2c7[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue May 16 15:31:17 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã®ãƒ˜ãƒƒãƒ€ãƒ¼ã®è¦‹ãŸç›®ã‚’è‰¯ãã—ãŸ

[33mcommit 0a46ec4c20f8607812cc7604aebffb55bc51ebb3[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue May 16 10:36:08 2023 +0900

    å°ã•ã„ç”»é¢ã§ã‚°ãƒ«ãƒ¼ãƒ—ã‚’é¸æŠã—ãŸã¨ãã€ä»–ã®ã‚°ãƒ«ãƒ¼ãƒ—ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒæœ€åˆã«è¡¨ç¤ºã•ã‚Œãªã„ã‚ˆã†ã«ã—ãŸ

[33mcommit da33418b86bfdea74c8345666062574a6c214d5d[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon May 15 21:37:37 2023 +0900

    ç”»é¢ã®æ¨ªå¹…ãŒç‹­ã„ã¨ãã€ã‚°ãƒ«ãƒ¼ãƒ—é¸æŠå¾Œã€ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ä¸€è¦§ã«ç”»é¢é·ç§»ã™ã‚‹

[33mcommit ba0be3e4788903ab7661680b9fef7c865a4795e9[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon May 15 16:43:38 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—ãƒªã‚¹ãƒˆã¨ãƒ¦ãƒ¼ã‚¶ãƒ¼åã‚’ãƒ¡ã‚¤ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¨ã—ã¦ã¾ã¨ã‚ãŸ

[33mcommit 8b043f9e47175301ce1321b9c5c592b32e6e8b33[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon May 15 06:22:23 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãƒªã‚¹ãƒˆã‚’ã‚°ãƒ«ãƒ¼ãƒ—ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã§ã¾ã¨ã‚ã¦ã€ã‚°ãƒ«ãƒ¼ãƒ—åã‚’ä¸Šéƒ¨ã«è¡¨ç¤º

[33mcommit 8896d7809f9f4385a4d2d25ee02f58673fa9dd27[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 14 18:27:01 2023 +0900

    èªè¨¼é–¢ä¿‚ã®POSTãƒªã‚¯ã‚¨ã‚¹ãƒˆã®ä½œæˆã«CreatePostRequesté–¢æ•°ã‚’ä½¿ç”¨

[33mcommit 96744c03aa08041e07b2c3138356e3175dbc6f27[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 14 18:21:55 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸é€ä¿¡æ™‚ã€æ›´æ–°å‡¦ç†ã‚’ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ä¸€è¦§ã¨å…¥åŠ›æ¬„ã®ã¿ã«å¤‰æ›´

[33mcommit 124cf5737be2b1d56a7c02df22377ef2eb8951a0[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 14 18:07:44 2023 +0900

    POSTãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’ä½œæˆã™ã‚‹å‡¦ç†ã‚’é–¢æ•°åŒ–

[33mcommit c65aff897696e195df69fc13e610ddf808ccfed3[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 14 17:19:41 2023 +0900

    æ‰€å±ã—ã¦ã„ã‚‹ã‚°ãƒ«ãƒ¼ãƒ—ã®ã¿å–å¾—

[33mcommit 813b7f65d2fa40f4265b193c8fa6e46554fea91e[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 14 16:57:04 2023 +0900

    æ‰€å±ã—ãªã„ã‚°ãƒ«ãƒ¼ãƒ—ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®sendã‚’æ‹’å¦

[33mcommit f1ca11bad541b77b4d26742d0a59e6b709f88e7a[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 14 16:48:17 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—ã«å±ã—ã¦ã„ã‚‹ã‹ç¢ºèªã™ã‚‹å‡¦ç†ã‚’é–¢æ•°åŒ–

[33mcommit e44a915167865a66ded521c749aaaa3163966116[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 14 16:12:41 2023 +0900

    æ‰€å±ã—ãªã„ã‚°ãƒ«ãƒ¼ãƒ—ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®getã‚’æ‹’å¦

[33mcommit cf91b172c0cde8526555e197005e6b9cfcf70dee[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 14 01:45:31 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—é¸æŠãƒœã‚¿ãƒ³ã®è¡¨ç¤ºã‚’æ•´ãˆãŸ

[33mcommit dfe87675fb5cf5a63de55b52e0a1b5ed8c5e179d[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat May 13 23:31:38 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—ã‚’æŒ‡å®šã—ã¦ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’å–å¾—

[33mcommit e10c05a4f5f60eaf23510407782d1e1dfe37cc41[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat May 13 21:17:00 2023 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼èªè¨¼ãŒå¿…è¦ãªAPIã‚’withUserRouteçµŒç”±ã«å¤‰æ›´

[33mcommit 82771a59e6429262f0c7053280e47df58c9b20f1[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat May 13 20:00:19 2023 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼èªè¨¼æ¸ˆã§ãƒ¡ã‚½ãƒƒãƒ‰ãŒä¸€è‡´ã™ã‚‹ã¨ãã®ã¿å®Ÿè¡Œã™ã‚‹é–¢æ•°ã‚’ä½œæˆ

[33mcommit 32dd4387cb1da05a25d72dfb9824534fe6a8ecfb[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat May 13 10:24:29 2023 +0900

    ã‚°ãƒ«ãƒ¼ãƒ—ã‚’é¸æŠã—ã¦ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’é€ä¿¡

[33mcommit 076474e47e58d735d86afcb487143aaeae894b2d[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri May 12 22:50:23 2023 +0900

    ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã«ã‚°ãƒ«ãƒ¼ãƒ—ã‚’ä½œæˆã—ã¦ç®¡ç†

[33mcommit 506e4e5732b41bc800f7ceb29902a50b1d819362[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu May 11 23:36:34 2023 +0900

    ã‚µã‚¤ãƒ³ã‚¢ãƒƒãƒ—ãƒ•ã‚©ãƒ¼ãƒ ã§å…¥åŠ›é–“é•ã„ãŒã‚ã£ãŸã¨ããƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã‚’è¡¨ç¤º

[33mcommit 6ba5d27b016ced902d9c941dd3a97584ce08756b[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu May 11 22:04:15 2023 +0900

    ã‚µã‚¤ãƒ³ã‚¤ãƒ³ãƒ•ã‚©ãƒ¼ãƒ ã§å…¥åŠ›é–“é•ã„ãŒã‚ã£ãŸã¨ããƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã‚’è¡¨ç¤º

[33mcommit 63f4b25584976e1661281451f978a20fbaf1ffa7[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu May 11 15:50:15 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼åã®å³ã«æŠ•ç¨¿æ—¥æ™‚ã‚’è¡¨ç¤º

[33mcommit b875a543278ddb8725bcfe94f0933961d37b5a37[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed May 10 22:13:09 2023 +0900

    Sendãƒœã‚¿ãƒ³ã®å³å´ã¨ãƒ•ã‚©ãƒ¼ãƒ ã®ä¸‹å´ã«éš™é–“ã‚’ç”¨æ„

[33mcommit 8e4fde15713a883cbd87e30eb1ca3ba036143ffd[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Wed May 10 22:02:42 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸å…¥åŠ›æ¬„ã®é«˜ã•ã‚’è‡ªå‹•èª¿ç¯€

[33mcommit 3242e3fd5445d0fc17106fa10288aa01aaa5d632[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue May 9 23:41:52 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒå¢—ãˆã¦ã‚‚ç”»é¢ã«å…¨ä½“ãŒåã¾ã‚‹ã‚ˆã†ã«

[33mcommit 82e1313c07b9146adc3b610bc30209ca1f4ccbe9[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Tue May 9 23:00:11 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸æ¬„ã‚’ç”»é¢å…¨ä½“ã«åã‚ã‚‹ã‚ˆã†ã«

[33mcommit 61893157b49d068da77704c9b1810c3f407c12ee[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon May 8 23:21:47 2023 +0900

    ã¯ã¿å‡ºã—ãŸãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã§è¡¨ç¤º

[33mcommit 9a078e7cfd62deaac8d4dec68dc130817c1eaeff[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Mon May 8 22:46:27 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸å…¥åŠ›æ¬„ã‚’ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ä¸‹ã«é…ç½®ã—ã¦è¦‹ãŸç›®ã‚’è‰¯ãã—ãŸ

[33mcommit 7aa8b9340ab23fa15ff837104d566e2e5da4e409[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 7 23:42:27 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ä½“è£ã‚’æ•´ãˆãŸ

[33mcommit 21791e286b65e268cae0ee7a7b42e96e63151f9d[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 7 22:43:20 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ä¸€è¦§ã‚’ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆåŒ–

[33mcommit d1d14afbda88e2313ea22423d5fa64356659bda2[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 7 22:21:50 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’å–å¾—

[33mcommit d9b7e5c3712e104c578ee38539f580b21a47e2e9[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 7 21:14:39 2023 +0900

    ä¸€éƒ¨ã®importã‚’çµ¶å¯¾ãƒ‘ã‚¹ã«

[33mcommit eb833974ad779a0b0a6e3398c93b04e6c6956e2c[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 7 21:04:33 2023 +0900

    apiã‚’æ©Ÿèƒ½ã”ã¨ã«ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’åˆ†ã‘ãŸ

[33mcommit 933f85e45edfa04a7f57c05bba0b31b3dd69c1f4[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 7 20:36:58 2023 +0900

    ãƒ¡ã‚¤ãƒ³ãƒšãƒ¼ã‚¸ã‚’ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆåŒ–

[33mcommit 277b306f82fcbf220b01eb1bf5f8802948270ce1[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 7 18:18:11 2023 +0900

    èªè¨¼é–¢ä¿‚ã®ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆã‚’ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ã¾ã¨ã‚ãŸ

[33mcommit 0b01d8f74011a72b1b8a9520c73a68957888dc09[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 7 18:14:59 2023 +0900

    ã‚µã‚¤ãƒ³ã‚¤ãƒ³ã¨ã‚µã‚¤ãƒ³ã‚¢ãƒƒãƒ—ã®ãƒšãƒ¼ã‚¸ã‚’ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆã¨ã—ã¦ç‹¬ç«‹

[33mcommit dc02bb8781c2f148e4f9d71ba090faefebb59b13[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 7 17:44:05 2023 +0900

    ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®é€ä¿¡æ©Ÿèƒ½ã®ä½œæˆ

[33mcommit d0a464e5a7a832438836a8d4eb60f5bfdc6ae73a[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 7 15:18:36 2023 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼IDã‚’é€£ç•ªã§è‡ªå‹•ç”Ÿæˆ

[33mcommit 79c8bba2aeda873ec01c436836a70c2df46d679c[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sun May 7 14:32:08 2023 +0900

    çŸ­æ™‚é–“ã§å¤§é‡ã«ç™ºç”Ÿã—ã¦ã„ãŸãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’å¤±ãã—ãŸ

[33mcommit 96a5e2739077e0d500d35b1ad5061a2551f772df[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat May 6 20:13:00 2023 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒšãƒ¼ã‚¸ã‚’ä½œæˆã—ã€ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¸å†…ã§è¡¨ç¤ºåˆ‡ã‚Šæ›¿ãˆ

[33mcommit 25d5d0d9c8a4a94f37764650b953aeffe08db61e[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat May 6 16:22:46 2023 +0900

    ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¸ã®ä½“è£ã‚’æ•´ãˆãŸ

[33mcommit 9ed02a0dac9145d97cd9513ccc28d4d8fad2d5db[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Sat May 6 00:28:37 2023 +0900

    ã‚µã‚¤ãƒ³ã‚¢ãƒƒãƒ—ã¨ã‚µã‚¤ãƒ³ã‚¤ãƒ³ã®ãƒ•ã‚©ãƒ¼ãƒ ã‚’indexãƒšãƒ¼ã‚¸ã«è¡¨ç¤º

[33mcommit 782fb6093361620914f629a1e653d16abc4fbeeb[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri May 5 22:53:37 2023 +0900

    ãƒ­ã‚°ã‚¤ãƒ³æ™‚ã¨ã‚µã‚¤ãƒ³ã‚¢ãƒƒãƒ—æ™‚ã«ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã«ç§»å‹•

[33mcommit de569e9365d17693a153060171a16c2b6dfa756e[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri May 5 22:38:16 2023 +0900

    ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ©Ÿèƒ½ã‚’ä½œæˆ

[33mcommit 4e9b7bebf38b0c9c2e4f5a1f57bb430665e97ff0[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri May 5 21:57:19 2023 +0900

    ãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½ã‚’ä½œæˆ

[33mcommit cf628132a70077ed67c2996f2d08fe8c6b744b73[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri May 5 21:15:36 2023 +0900

    ã‚»ãƒƒã‚·ãƒ§ãƒ³ç®¡ç†ã®ãƒ©ãƒƒãƒ‘ãƒ¼ã‚’ä½œæˆ

[33mcommit 30517a23513e78384ca14a859bb15fed04b58158[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri May 5 21:02:21 2023 +0900

    ã‚¢ã‚«ã‚¦ãƒ³ãƒˆä½œæˆå¾Œã«ã‚»ãƒƒã‚·ãƒ§ãƒ³ã‚’ç”Ÿæˆ

[33mcommit 38b4e1e9631c1d9a2887a36ea000136c623fcf44[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri May 5 20:05:49 2023 +0900

    bcryptã‚’ä½¿ç”¨ã—ã¦ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’ãƒãƒƒã‚·ãƒ¥åŒ–

[33mcommit 64ff2a8e409de10cea370f9512bfc46b617259d1[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri May 5 18:38:52 2023 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼è¢«ã‚Šã¨ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã®å†ç¢ºèªã‚’è¡Œã£ã¦ã‚µã‚¤ãƒ³ã‚¢ãƒƒãƒ—

[33mcommit b703b57f3a745465a1ec0778f0f4958d3d95da27[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri May 5 17:00:32 2023 +0900

    submitã®å‡¦ç†ã‚’é–¢æ•°åŒ–

[33mcommit a504e0c7d53a1e21cdc0970d1da20382264c5d76[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Fri May 5 00:41:48 2023 +0900

    prismaã‚’ä½¿ç”¨ã—ã¦ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã‚’ä½œæˆ

[33mcommit f66ce76201753e3bc03173b4939d3560ec42d21a[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu May 4 02:44:04 2023 +0900

    ãƒ•ã‚©ãƒ¼ãƒ ã‹ã‚‰ãƒ¦ãƒ¼ã‚¶ãƒ¼åã¨ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’é€ä¿¡

[33mcommit 78be5f78cfef3583a7a12a226446427df4c774de[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu May 4 01:48:45 2023 +0900

    ç°¡æ˜“çš„ãªã‚µã‚¤ãƒ³ã‚¤ãƒ³ç”»é¢ã®è¡¨ç¤ºã‚’ä½œæˆ

[33mcommit c7d54d7c69a36fb0a04d15654d1cef3eb88324eb[m
Author: naya460 <76655448+naya460@users.noreply.github.com>
Date:   Thu May 4 00:50:50 2023 +0900

    Initial commit from Create Next App
